# Myco

./: Info.cs  LICENSE  Myco.csproj  Myco.sln  Program.cs  README.md
.github/workflows/: build-release.yml
