<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
      <PackageReference Include="System.Management" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="windows" />
    </ItemGroup>

    <PropertyGroup>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>true</SelfContained>
      <PublishTrimmed>false</PublishTrimmed>
      <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
